{
  "name": "fluentui-starter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@azure/msal-browser": "^2.14.2",
    "@azure/msal-react": "^1.0.1",
    "@fluentui/react": "^7.147.1",
    "@fluentui/react-file-type-icons": "^8.2.0",
    "@fluentui/react-hooks": "^8.2.1",
    "@fullcalendar/core": "^5.3.1",
    "@fullcalendar/daygrid": "^5.3.2",
    "@fullcalendar/interaction": "^5.3.1",
    "@fullcalendar/react": "^5.3.1",
    "@fullcalendar/timegrid": "^5.3.1",
    "@microsoft/microsoft-graph-client": "^2.2.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.11",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "@uifabric/example-data": "^7.1.5",
    "@uifabric/file-type-icons": "^7.6.30",
    "@uifabric/react-cards": "^0.114.2",
    "@uifabric/react-hooks": "^7.14.0",
    "@uifabric/theme-samples": "^7.0.47",
    "axios": "^0.21.0",
    "chart.js": "^2.9.4",
    "classnames": "^2.2.6",
    "croppie": "^2.6.5",
    "draft-js": "^0.11.7",
    "emoji-picker-react": "^3.4.8",
    "emoji-slice": "^1.0.2",
    "event-source-polyfill": "^1.0.25",
    "html-react-parser": "^1.2.6",
    "i18next": "^19.8.3",
    "i18next-browser-languagedetector": "^6.0.1",
    "infinite-react-carousel": "^1.2.11",
    "jodit-react": "^1.0.66",
    "json-server": "^0.16.2",
    "keycloak-js": "^12.0.4",
    "lodash-es": "^4.17.15",
    "loglevel": "^1.7.1",
    "loglevel-plugin-remote": "^0.6.8",
    "moment": "^2.29.1",
    "node-sass": "^4.0.0",
    "office-ui-fabric-react": "^7.174.0",
    "react": "^16.14.0",
    "react-avatar-editor": "^11.1.0",
    "react-chartjs-2": "^2.11.1",
    "react-contextmenu": "^2.14.0",
    "react-detect-offline": "^2.4.3",
    "react-dom": "^16.14.0",
    "react-hook-form": "^5.2.0",
    "react-hot-loader": "^4.12.21",
    "react-i18next": "^11.7.3",
    "react-infinite-scroll-component": "^6.1.0",
    "react-paginate": "^6.5.0",
    "react-player": "^2.7.0",
    "react-quill": "^1.3.5",
    "react-responsive-carousel": "^3.2.10",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-toastify": "^7.0.4",
    "react-transition-group": "^4.4.1",
    "react-use": "^13.27.1",
    "roosterjs": "7.16.0",
    "roosterjs-editor-core": "7.16.0",
    "roosterjs-editor-dom": "7.16.0",
    "roosterjs-editor-plugins": "7.16.0",
    "roosterjs-editor-types": "7.16.0",
    "roosterjs-html-sanitizer": "1.6.0",
    "roosterjs-react": "0.0.72",
    "roosterjs-react-common": "0.0.71",
    "roosterjs-react-ribbon": "0.0.72",
    "swr": "^0.3.6",
    "typescript": "^4.3.5",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "upgrade-deps": "npx ncu -u && yarn && yarn upgrade",
    "analyze": "node scripts/analyze.js",
    "start": "SET PORT=3001 && node node_modules/react-scripts/bin/react-scripts.js start",
    "build": "node node_modules/react-scripts/bin/react-scripts.js build",
    "test": "node node_modules/react-scripts/bin/react-scripts.js test",
    "eject": "node node_modules/react-scripts/bin/react-scripts.js eject",
    "mock-server": "json-server --watch ./db.json -p 4100 -d 2000",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --check .",
    "lint:fix": "npm run lint -- --fix"
  },
  "browserslist": {
    "production": [
      ">0.3%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      ">0.3%",
      "not dead",
      "not op_mini all"
    ]
  },
  "devDependencies": {
    "@fluentui/eslint-plugin": "^1.3.3",
    "@types/chart.js": "^2.9.34",
    "@types/lodash": "^4.14.172",
    "@types/react-avatar-editor": "^10.3.6",
    "@types/react-detect-offline": "^2.4.0",
    "@types/react-router-dom": "^5.1.8",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "eslint": "6.8.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.2",
    "prettier-eslint": "10.1.0",
    "typescript": "^3.9.3",
    "webpack-bundle-analyzer": "^3.7.0"
  }
}
